    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD= # <-- ใส่รหัสผ่าน MySQL ของคุณ (ถ้าไม่มีให้เว้นว่าง)
    DB_DATABASE=mini-task-api

    # สำหรับ Access Token (15 นาที)
    JWT_SECRET=your_secret_for_access_token
    JWT_EXPIRE=15m

    # สำหรับ Refresh Token (7 วัน)
    JWT_REFRESH_SECRET=your_DIFFERENT_secret_for_refresh_token
    JWT_REFRESH_EXPIRE=7d